# Recitopia

./: .gitignore  Program.cs  README.md  Recitopia.csproj  Recitopia.sln  Startup.cs  appsettings.json  azure-pipelines.yml  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AppRolesController.cs  AppUsersController.cs  AuthorizeController.cs  BuildPlanController.cs  BuildPlan_RecipesController.cs  ComponentsController.cs  Customer_UsersController.cs  CustomersController.cs  FeedbackController.cs  HomeController.cs  Ingredient_ComponentsController.cs  Ingredient_NutrientsController.cs  IngredientsController.cs  Meal_CategoryController.cs  NutritionsController.cs  PackagingController.cs  Recipe_IngredientsController.cs  Recipe_PackagingController.cs  RecipesController.cs  Serving_SizesController.cs  VendorsController.cs
Data/: ApplicationDbContext.cs  RecitopiaDBContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191130125929_CreateIdentitySchema.Designer.cs  20191130125929_CreateIdentitySchema.cs  20191130133043_AddCustomerTables.Designer.cs  20191130133043_AddCustomerTables.cs  20191130134726_AddAllOtherRecitopiaTables.Designer.cs  20191130134726_AddAllOtherRecitopiaTables.cs  20191207125516_ExtendSecurityModels.Designer.cs  20191207125516_ExtendSecurityModels.cs  20191214135507_InitialSetup.Designer.cs  20191214135507_InitialSetup.cs  20191215191121_OutstandingChanges.Designer.cs  20191215191121_OutstandingChanges.cs  20191215204908_InitialCreateWithIdentity.Designer.cs  20191215204908_InitialCreateWithIdentity.cs  20191217233842_ModelUpdate.Designer.cs  20191217233842_ModelUpdate.cs  20191219170223_DifferencesPart2.Designer.cs  20191219170223_DifferencesPart2.cs  20191220123629_renameColumnCustomerUser.Designer.cs  20191220123629_renameColumnCustomerUser.cs  20191220124121_renameColumnCustomerUserDUEX.Designer.cs  20191220124121_renameColumnCustomerUserDUEX.cs  20191220221210_FeedbackModel.Designer.cs  20191220221210_FeedbackModel.cs  20191220230542_AddFieldtoFeedback.Designer.cs  20191220230542_AddFieldtoFeedback.cs  20191227111003_AddCustomerGUIDDUEX.Designer.cs  20191227111003_AddCustomerGUIDDUEX.cs  20191227141228_Cleanupappuser.Designer.cs  20191227141228_Cleanupappuser.cs  20191227221910_cleanupCUID.Designer.cs  20191227221910_cleanupCUID.cs  20191228121243_updateFeedbackAddUserId.Designer.cs  20191228121243_updateFeedbackAddUserId.cs  20191228133241_moreFeedBackUpdates.Designer.cs  20191228133241_moreFeedBackUpdates.cs  20191229141556_addFeedbackFiles.Designer.cs  20191229141556_addFeedbackFiles.cs  (+28 more)
Migrations/: 20191130125929_CreateIdentitySchema.Designer.cs  20191130125929_CreateIdentitySchema.cs  20191130133043_AddCustomerTables.Designer.cs  20191130133043_AddCustomerTables.cs  20191130134726_AddAllOtherRecitopiaTables.Designer.cs  20191130134726_AddAllOtherRecitopiaTables.cs  20191207125516_ExtendSecurityModels.Designer.cs  20191207125516_ExtendSecurityModels.cs  20191210211939_theBIGsetup.Designer.cs  20191210211939_theBIGsetup.cs  20191212201817_addCascadeDeleteFluent.Designer.cs  20191212201817_addCascadeDeleteFluent.cs  20191213111051_addCustomerIDtoASPNetUser.Designer.cs  20191213111051_addCustomerIDtoASPNetUser.cs  20191213111614_addCustomerIDtoASPNetUserUpdateType.Designer.cs  20191213111614_addCustomerIDtoASPNetUserUpdateType.cs  20191213154855_updateComponentsAddCustId.Designer.cs  20191213154855_updateComponentsAddCustId.cs  20191213192559_updateASPNetUserAddCustName.Designer.cs  20191213192559_updateASPNetUserAddCustName.cs  20191214135507_InitialSetup.Designer.cs  20191214135507_InitialSetup.cs  RecitopiaDBContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  AspNetUsers.cs  AuditLog.cs  BuildPlan.cs  BuildPlan_Recipes.cs  Components.cs  Customer_Users.cs  Customers.cs  DownFiles.cs  ErrorViewModel.cs  Feedback.cs  FeedbackFiles.cs  Ingredient.cs  IngredientExport.cs  Ingredient_Components.cs  Ingredient_Nutrients.cs  Meal_Category.cs  Nutrition.cs  NutritionExport.cs  NutritionPanelItem.cs  Packaging.cs  Recipe.cs  RecipeExport.cs  RecipeNutritionCompare.cs  Recipe_Ingredients.cs  Recipe_Packaging.cs  Recitopia_DBContext.cs  Serving_Sizes.cs  UploadFiles.cs  Vendor.cs  View_All_Ingredient_Components.cs  View_All_Ingredient_Nutrients.cs  View_All_Plan_Recipes_Details.cs  View_All_Recipe_Components.cs  View_All_Recipe_Ingredients.cs  View_All_Recipe_Packaging.cs  View_Angular_BuildPlan_Item_Details.cs  View_Angular_Ingredient_Components_Details.cs  View_Angular_Ingredient_Nutrients_Details.cs  (+7 more)
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSendor.cs  RecitopiaEmailSender.cs
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BuildPlan/: Create.cshtml  CreateCopy.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BuildPlan_Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Components/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer_Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: ConfirmCustomerAddRequest.cshtml  CopyCustomer.cshtml  Create.cshtml  CreateCustomerGroup.cshtml  CustomerLogin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RequestAccess.cshtml  SearchCustomerGroup.cshtml
Views/Feedback/: Create.cshtml  Delete.cshtml  DeleteFile.cshtml  Details.cshtml  Edit.cshtml  FeedbackUser.cshtml  FeedbackUserHistory.cshtml  FeedbackUserHistoryDetails.cshtml  Index.cshtml  uploadFeedbackFile.cshtml
Views/Home/: Index.cshtml
Views/Ingredient_Components/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ingredient_Nutrients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrimeIngredNutrient.cshtml
Views/Ingredients/: Create.cshtml  (+8 more)
(+100 files in other folders)
