<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Recitopia-1E3915D3-539E-4759-9F05-2F4C84525BC2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191130125929_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20191130125929_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20191130133043_AddCustomerTables.cs" />
    <Compile Remove="Migrations\20191130133043_AddCustomerTables.Designer.cs" />
    <Compile Remove="Migrations\20191130134726_AddAllOtherRecitopiaTables.cs" />
    <Compile Remove="Migrations\20191130134726_AddAllOtherRecitopiaTables.Designer.cs" />
    <Compile Remove="Migrations\20191207104352_AddSecurityModels.cs" />
    <Compile Remove="Migrations\20191207104352_AddSecurityModels.Designer.cs" />
    <Compile Remove="Migrations\20191207122838_AddSecurityModels.cs" />
    <Compile Remove="Migrations\20191207122838_AddSecurityModels.Designer.cs" />
    <Compile Remove="Migrations\20191207124041_ExtendSecurityModels.cs" />
    <Compile Remove="Migrations\20191207124041_ExtendSecurityModels.Designer.cs" />
    <Compile Remove="Migrations\20191207125516_ExtendSecurityModels.cs" />
    <Compile Remove="Migrations\20191207125516_ExtendSecurityModels.Designer.cs" />
    <Compile Remove="Migrations\20191207170425_AddVirtualDBSetForUsers.cs" />
    <Compile Remove="Migrations\20191207170425_AddVirtualDBSetForUsers.Designer.cs" />
    <Compile Remove="Migrations\20191210004652_Cleanup.cs" />
    <Compile Remove="Migrations\20191210004652_Cleanup.Designer.cs" />
    <Compile Remove="Migrations\20191210013243_Cleanup.cs" />
    <Compile Remove="Migrations\20191210013243_Cleanup.Designer.cs" />
    <Compile Remove="Migrations\20191210014053_Initial.cs" />
    <Compile Remove="Migrations\20191210014053_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191210192006_Discrepencies.cs" />
    <Compile Remove="Migrations\20191210192006_Discrepencies.Designer.cs" />
    <Compile Remove="Migrations\20191210200512_initial.cs" />
    <Compile Remove="Migrations\20191210200512_initial.Designer.cs" />
    <Compile Remove="Migrations\20191210201536_discrepency.cs" />
    <Compile Remove="Migrations\20191210201536_discrepency.Designer.cs" />
    <Compile Remove="Migrations\20191210211939_theBIGsetup.cs" />
    <Compile Remove="Migrations\20191210211939_theBIGsetup.Designer.cs" />
    <Compile Remove="Migrations\20191212201817_addCascadeDeleteFluent.cs" />
    <Compile Remove="Migrations\20191212201817_addCascadeDeleteFluent.Designer.cs" />
    <Compile Remove="Migrations\20191213111051_addCustomerIDtoASPNetUser.cs" />
    <Compile Remove="Migrations\20191213111051_addCustomerIDtoASPNetUser.Designer.cs" />
    <Compile Remove="Migrations\20191213111614_addCustomerIDtoASPNetUserUpdateType.cs" />
    <Compile Remove="Migrations\20191213111614_addCustomerIDtoASPNetUserUpdateType.Designer.cs" />
    <Compile Remove="Migrations\20191213154855_updateComponentsAddCustId.cs" />
    <Compile Remove="Migrations\20191213154855_updateComponentsAddCustId.Designer.cs" />
    <Compile Remove="Migrations\20191213192559_updateASPNetUserAddCustName.cs" />
    <Compile Remove="Migrations\20191213192559_updateASPNetUserAddCustName.Designer.cs" />
    <Compile Remove="Migrations\20191214134819_testit.cs" />
    <Compile Remove="Migrations\20191214134819_testit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\controllers\" />
  </ItemGroup>

</Project>
