<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Recitopia-1E3915D3-539E-4759-9F05-2F4C84525BC2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191215234800_test.cs" />
    <Compile Remove="Data\Migrations\20191215234800_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20191219143205_UpdateModel2.cs" />
    <Compile Remove="Data\Migrations\20191219143205_UpdateModel2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191219165330_differencesPart1.cs" />
    <Compile Remove="Data\Migrations\20191219165330_differencesPart1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191227105410_AddCustomerGUID.cs" />
    <Compile Remove="Data\Migrations\20191227105410_AddCustomerGUID.Designer.cs" />
    <Compile Remove="Data\Migrations\20191227220609_cleanupcustIdRemoval.cs" />
    <Compile Remove="Data\Migrations\20191227220609_cleanupcustIdRemoval.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\FeedbackController.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Moment.js" Version="2.24.0" />
  </ItemGroup>
</Project>
